{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=<Enter Port here>;Database=hsts_db;User=root;Password=<Enter Password here>;"
  },

  "Jwt": {
    "SecretKey": "HstsCapstoneProject2026SuperSecretKeyForJwtAuth!@#$%",
    "Issuer": "HSTS.API",
    "Audience": "HSTS.FE",
    "AccessTokenExpirationMinutes": 30
  },

  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://localhost:5173",
      "http://localhost:3000",
      "https://localhost:3000"
    ]
  },

  "Resend": {
    "ApiKey": "your-resend-api-key",
    "FromEmail": "no-reply@your-domain.com",
    "FromName": "Hangout - Smart Travel System"
  },

  "EmailPolicy": {
    "AllowVnDomains": true,
    "AllowedDomains": [
      "gmail.com",
      "googlemail.com",
      "outlook.com",
      "hotmail.com",
      "live.com",
      "msn.com",
      "yahoo.com",
      "ymail.com",
      "rocketmail.com",
      "icloud.com",
      "me.com",
      "mac.com",
      "proton.me",
      "protonmail.com",
      "pm.me",
      "zoho.com",
      "zohomail.com",
      "aol.com",
      "gmx.com",
      "gmx.net",
      "mail.com",
      "yandex.com",
      "yandex.ru",
      "qq.com",
      "163.com",
      "126.com",
      "doralove.xyz",
      "helloworldxyz.qzz.io",
      "doralover.qzz.io",
      "toibingoo.click"
    ]
  },

  "Google": {
    "ClientId": "your-google-oauth-client-id"
  },

  "Cloudinary": {
    "CloudName": "your-cloud-name",
    "ApiKey": "your-api-key",
    "ApiSecret": "your-api-secret"
  },

  "TravelApis": {
    "Route": {
      "Provider": "OSRM",
      "BaseUrl": "https://router.project-osrm.org/",
      "EndpointPath": "route/v1/driving",
      "DefaultQueryString": "overview=false&alternatives=false&steps=false",
      "ApiKey": "",
      "ApiKeyHeaderName": ""
    },
    "Weather": {
      "Provider": "OpenMeteo",
      "BaseUrl": "https://api.open-meteo.com/",
      "EndpointPath": "v1/forecast",
      "DefaultQueryString": "daily=weather_code,temperature_2m_max,temperature_2m_min&timezone=auto",
      "GeocodingBaseUrl": "https://geocoding-api.open-meteo.com/",
      "GeocodingEndpointPath": "v1/search",
      "ApiKey": "",
      "ApiKeyHeaderName": ""
    },
    "Sandbox": {
      "BaseUrl": "https://your-sandbox-api-host",
      "EndpointPath": "search",
      "ApiKey": "your-sandbox-api-key",
      "ApiKeyHeaderName": "X-API-Key"
    },
    "FixedIntercity": {
      "BaseUrl": "https://transport-api.helloworld.io.vn/",
      "BusEndpointPath": "transport/bus",
      "TrainEndpointPath": "transport/train",
      "TrainMonthlyCountEndpointPath": "transport/train/calendar-count",
      "PlaneEndpointPath": "transport/plane",
      "PlaneMonthlyCountEndpointPath": "transport/plane/calendar-count",
      "ApiKey": "your-shared-transport-api-key",
      "ApiKeyHeaderName": "X-API-Key"
    }
  }
}
